# microservices

./: README.md
apigateway/: pom.xml
apigateway/src/main/java/org/demo/zuul/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties  bootstrap.properties
apigateway/src/test/java/org/demo/zuul/apigateway/: ApigatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/demo/service/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/demo/service/config/: ConfigServerApplicationTests.java
consumerclient/: pom.xml
consumerclient/src/main/java/org/demo/eureka/client/consumerclient/: ConsumerClientApplication.java  ServiceConsumerController.java
consumerclient/src/main/resources/: bootstrap.properties
consumerclient/src/test/java/org/demo/eureka/client/consumerclient/: ConsumerclientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/demo/service/discovery/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/demo/service/discovery/: EurekaServerApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/org/demo/microservices/: EurekaClientApplication.java  EurekaClientController.java
eurekaclient/src/main/resources/: bootstrap.properties
eurekaclient/src/test/java/org/demo/microservices/: EurekaclientApplicationTests.java
feignclient/: pom.xml
feignclient/src/main/java/org/demo/feignclient/: FeignClientApplication.java  FeignClientFallbackImpl.java  FeignInterface.java  ServiceConsumerController.java
feignclient/src/main/resources/: application.properties  bootstrap.properties
feignclient/src/test/java/org/demo/feignclient/: FeignclientApplicationTests.java
